# interncaptain-backend

./: .gitignore  InternCaptain.sln  README.md
.github/: labeler.yml
.github/workflows/: dotnet-core.yml
API.GraphQL/: API.GraphQL.csproj  AutoMapperProfile.cs  Mutation.cs  Program.cs  Query.cs  Startup.Authentication.cs  Startup.cs  Subscription.cs  appsettings.Development.json  appsettings.json
API.GraphQL/Migrations/: 20201121163723_Setup.Designer.cs  20201121163723_Setup.cs  20201128145746_Setup.Designer.cs  20201128145746_Setup.cs  20201128145942_UserProfilePicture.Designer.cs  20201128145942_UserProfilePicture.cs  20201201013106_Setup.Designer.cs  20201201013106_Setup.cs  20201228122117_InitialSetup.Designer.cs  20201228122117_InitialSetup.cs  20201228124040_AddInternshipAndCompany.Designer.cs  20201228124040_AddInternshipAndCompany.cs  20201228135535_AddApplication.Designer.cs  20201228135535_AddApplication.cs  20210107180128_Update_CompanyId_field.Designer.cs  20210107180128_Update_CompanyId_field.cs  ApiContextModelSnapshot.cs
API.GraphQL/Properties/: launchSettings.json
API.GraphQL/Types/: LoginOutput.cs  Mutation.cs  Query.cs  Subscription.cs  UserForCreate.cs
API.Models/: API.Models.csproj  ApiContext.cs  Application.cs  Company.cs  Internship.cs  Profile.cs  ProfileSection.cs  ProfileSectionEntry.cs  ProfileSectionEntryData.cs  ProfileSectionField.cs  ProfileSectionFieldKind.cs  Program.cs  Startup.cs  User.cs
API.Models/Enums/: ApplicationStatus.cs  Domain.cs  Role.cs
API.Models/Properties/: launchSettings.json
API.Test.Unit/: API.Test.Unit.csproj  UnitTest1.cs
